This script converts IRC logs in UTF-8 to HTML pages, while
attempting to stay as close to no parsing as feasible.

It requires [Object::Tiny][1], [Digest::SHA1][2],
[Hash::MultiValue][3], and Perl 5.10 (or newer).

[1]: http://search.cpan.org/dist/Object-Tiny/
[2]: http://search.cpan.org/dist/Digest-SHA1/
[3]: http://search.cpan.org/dist/Hash::MultiValue/

### Usage

	irclog2html \#foo.1.log \#foo.2.log > channel-foo.log.html

### CGI mode

The script detects whether it was run under a name ending in
`.cgi` and switches to acting as a CGI. There may be a better
solution for this.

In CGI mode it looks at the server-provided `PATH_TRANSLATED`
environment variable for the filename to read.

So put it somewhere where your web server can find it,
with a filename ending in `.cgi`, eg.:

	ln -s `which irclog2html` /var/www/cgi-bin/irclog2html.cgi

Then add something like the following lines to `.htaccess`
or to your Apache configuration:

	AddCharset utf-8         .irclog
	AddType    text/x-irclog .irclog
	Action     text/x-irclog /cgi-bin/irclog2html.cgi

<!-- vim: tw=62
-->
